body {
    background-color: rgb(185, 232, 250);
    font-family: sans-serif;
    margin: 0;
}
/*-------------------------------------------------------------*/
h1, h2 {
    color:blue;
    text-align: center;
}

*, *::after, *::before {
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
}

.header-left {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: .5rem;
    padding: .5rem;
    border-right: 2px solid hsl(200, 100%, 10%);
}

.weather-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.weather-icon-large {
    width: 80px;
    height: 80px;
}

.weather-current-temp {
    font-size: 2rem;
    margin-left: 1rem;
}

.header-right {
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkblue
}

.label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
    font-size: x-small;
    font-weight: bold;
}

.sub-info-value {
    font-weight: lighter;
    font-size: 0.75rem;
}

.day-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    gap: .5rem;
    justify-content: center;
    padding: 1rem;
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid hsl(200, 100%, 10%);
    border-radius: .25rem;
    padding: .25rem;
}

.day-card-day {
    font-size: .75rem;
    color: hsl(200, 100%, 20%);
    margin-top: .5rem;
}

.hour-section {
    width: 100%;
    text-align: center;
    border-spacing: 0;
}

.hour-row:nth-child(2n) {
    background-color: hsl(200, 80%, 75%);
}

.hour-row > td {
    padding: 0.25rem 0.5rem
}



.inputbox, button {
    max-width: 400px;
    margin: 1px auto;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color to be transparent */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the alpha value here for the box shadow transparency */
    margin-top: 105px;
}

.weather-info {
    margin-top: 20px;
}

footer {
    color:blue;
    text-align: center;
}

.img-logo img{
    float: left;
    display: block;
    border: 5px circle black;
    margin: 0
}
